<!doctype html>
<html lang='en' data-bs-them='auto'>
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> verification </title>
  <style>
@mixin absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  min-height: 100vh;
}

.some-text {
  @include absCenter;
  max-width: 800px;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}

.pure {
  color: #e75480;
  text-decoration: underline;
  font-weight: 600;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 100px;
  margin-top: 25px;
}


  &__content {
    @include absCenter; // Our mixin to center horizontally and vertically

    width: 75%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2rem 4rem rgba(black, .2);
    border-radius: 10px;
    overflow: hidden; 

  }
}


  </style>
</head>
<body>

    <div class="some-text">
      <p>
        check your <span class="pure">email</span>.
      </p>
      <a class="button" href="https://mail.google.com/mail/u/0/#inbox">verified your email<a />
    </div>
  </body>
</html>